<div class="scrollwrapper">
    <div class="intro card" id="cara">
        <img id="cara" src="@{StaticR img_caravaggio_jpg}" alt="a picture of some handsome bloke" />
        <span class="arrow">&darr;
        

    <div class="projects card">
        <div class="cardhead">
            <div class="cardtitle">
                Projects
        <div class="cardbody">
            For now there isn't much in the line of projects here. I will, however, link to some things I find interesting.
            <ul>
                <li><a href="http://github.com/toothbrush/dotfs">DotFS</a>, a novel (and currently not very stable) way of managing your configuration files.
                <li><a href="https://darcs.denknerd.org/">darcs repos</a>, where you can find my Agda fork.

    <div class="interests card">
        <div class="cardhead">
            <div class="cardtitle">
                Interests
        <div class="cardbody">
            Surprisingly enough, I have interests. Some I feel I can share here without losing too much face are listed here.
            <ul>
                <li><a href="https://denknerd.org/wiki">Recipes</a> wiki, where I keep a list of reasonable recipes. You see, I quite like cooking, and I also quite like being able to find stuff.
                <li>My <a href="http://last.fm/user/toothbrush">last.fm</a> profile. The thing is, I like to listen to music. I also apparently like the idea that others can see what I'm listening to?
                <li>My <a href="http://flickr.com/photos/toothbrushphotos">flickr profile</a> where you can see what I've been up to while not at the computer.


    <div class="thanks card">
        <div class="cardhead">
            <div class="cardtitle">
                Thanks
        <div class="cardbody">
            <p> This makes grateful use of at least the following great packages: <a href="http://www.vim.org">Vim</a>, <a href="http://www.yesodweb.com/">Yesod</a>, <a href="http://www.haskell.org">Haskell</a>, <a href="http://www.jquery.com">jQuery</a>, <a href="https://github.com/JoelBesada/scrollpath">Scrollpath</a>.
